spring.application.name=productserv
server.port=8099
cloud.aws.credentials.access-key=AKIAWPPO6BYCUWD4IYQ5
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

# sonar-project.properties
sonar.projectKey=my-app
sonar.projectName=My App
sonar.host.url=http://host.docker.internal:9000
sonar.login=sqa_4a30b0e12c399530a9106d79d1404c3aeae31309

